<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 340px;
            height: 32px;
            padding-left: 40px;
            top: 8px;
            font-size: 16px;
        }

        .span1 {
            position: absolute;
            top: 8px;
        }

        .span2 {
            position: relative;
            top: 4px;
            right: 0px;
            width: 190px;
            height: 32px;
        }

        .icon {
            width: 16px;
            padding-top: 12px;
            position: absolute;
        }

        .leftpng {
            left: 16px;
        }

        .rightpng {
            left: 356px;
        }





        .icon2 {
            height: 20px;
        }

        .right3 {
            position: absolute;
            right: 38px;
        }

        .icon3 {
            height: 32px;
            float: right;
            right: 6px;
        }
    </style>

</head>

<body>
    <span class="span1">
        <img src="img/svg/search.png" class="leftpng icon">
        <input type="text" placeholder="搜索">
        <img src="img/svg/three.svg" class="rightpng icon">


    </span>
    <span class="span2"><img src="img/svg/bulb.png" class="icon2 right3"><img src="img/user.png" class="icon3 "></span>
</body>

</html>